ADMIN__FULLNAME="Omar Goher"
ADMIN__USERNAME=OmarGoher
ADMIN__EMAIL=admin@fruithub.com
ADMIN__PASSWORD=Admin@123
JWT__SIGNINGKEY=
MSSQL_SA_PASSWORD=
CONNECTIONSTRINGS__SQLSERVER=
EMAILSETTINGS__USERNAME=
EMAILSETTINGS__PASSWORD="